[gd_scene load_steps=11 format=3 uid="uid://6fxpkiwcxgwd"]

[ext_resource type="Script" path="res://ingredients_list.gd" id="1_0af22"]
[ext_resource type="Script" path="res://ingredient/ingredient.gd" id="2_6xyn0"]
[ext_resource type="Resource" uid="uid://5uukegsnjg2r" path="res://ingredient/resources/air.tres" id="3_khskh"]
[ext_resource type="Resource" uid="uid://bvf4orak6msq5" path="res://ingredient/resources/earth.tres" id="4_kk1uo"]
[ext_resource type="Resource" uid="uid://cx4815dnmjp2f" path="res://ingredient/resources/ether.tres" id="5_mgxev"]
[ext_resource type="Resource" uid="uid://dyjy6u8w6aq6v" path="res://ingredient/resources/fire.tres" id="6_uhmox"]
[ext_resource type="Resource" uid="uid://bretspr6u5ibi" path="res://ingredient/resources/mist.tres" id="7_rk0je"]
[ext_resource type="Resource" uid="uid://behkatopicuhv" path="res://ingredient/resources/steam.tres" id="8_w25f1"]
[ext_resource type="Resource" uid="uid://cq3gl7ts0qrj8" path="res://ingredient/resources/water.tres" id="9_itay4"]

[sub_resource type="Theme" id="Theme_awqqe"]
Label/constants/outline_size = 4

[node name="Crafter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_awqqe")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("1_0af22")
ingredients = Array[ExtResource("2_6xyn0")]([ExtResource("3_khskh"), ExtResource("4_kk1uo"), ExtResource("5_mgxev"), ExtResource("6_uhmox"), ExtResource("7_rk0je"), ExtResource("8_w25f1"), ExtResource("9_itay4")])
